# Google Cloud Vision API
VITE_GOOGLE_VISION_API_KEY=your_google_vision_api_key

# Google Maps API
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDKabwnDraJmiX2e6gMn_BdVOYCF6TSdAo

# Baserow API
VITE_BASEROW_TOKEN=your_baserow_token
VITE_BASEROW_TABLE_ID=your_baserow_table_id

# WhatsApp API
VITE_WHATSAPP_API_URL=your_whatsapp_api_url
VITE_WHATSAPP_INSTANCE=your_whatsapp_instance
VITE_WHATSAPP_API_KEY=your_whatsapp_api_key

# Upload Server
VITE_UPLOAD_API_URL=your_upload_api_url

# OCR.space API
VITE_OCR_SPACE_API_KEY=your_ocr_space_api_key
